body{
  background-color: #100e17;
}
.cards-list {
  margin-left: 150px;
  z-index: 0;
  width: 65%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  vertical-align: center;
}

.card {
  margin: 30px ;
  width: 180px;
  height: 180px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(255, 213, 0, 0.09), -5px -5px 30px 7px rgba(255, 213, 0  , 0.09);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px 40px 20px 20px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: -100px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(255, 213, 0, 0.16),
    -5px -5px 30px 15px rgba(255, 213, 0, 0.16);
}

.card_text{
  background-color: black;
  opacity: 0.77;
  margin-top: 75px;
  border-radius: 0px 0px 25px 25px;
  width: 180px;
}

.title-white {
  color: white;
}
.title-black {
  color: black;
}

@media(min-width: 300px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

